https = True
httpscertfile = "/var/airnotifier/pemdir/apache.cert"
httpskeyfile = "/var/airnotifier/pemdir/apache.key"

port = 8801

pemdir = "/var/airnotifier/pemdir"

passwordsalt = 'd2o0n1g2s0h3e1n1g'
cookiesecret = 'airnotifiercookiesecret'
debug = False

mongohost = "127.0.0.1"
mongoport = 27017

masterdb = "airnotifier"
collectionprefix = "obj_"
dbprefix = ""
appprefix = "app_"
